{
  "name": "@huh-david/bmp-js",
  "version": "0.8.0",
  "description": "A pure TypeScript BMP encoder and decoder for Node.js",
  "keywords": [
    "bmp",
    "cjs",
    "decoder",
    "encoder",
    "esm",
    "image",
    "typescript"
  ],
  "homepage": "https://huh-david.github.io/bmp-js/",
  "bugs": {
    "url": "https://github.com/Huh-David/bmp-js/issues"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Huh-David/bmp-js.git"
  },
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/Huh-David"
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "type": "module",
  "sideEffects": false,
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs",
      "default": "./dist/index.js"
    },
    "./sharp": {
      "types": "./dist/sharp/index.d.ts",
      "import": "./dist/sharp/index.js",
      "require": "./dist/sharp/index.cjs",
      "default": "./dist/sharp/index.js"
    },
    "./package.json": "./package.json"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "scripts": {
    "clean": "rimraf dist coverage",
    "build": "tsup --config tsup.config.ts",
    "test": "pnpm build && vitest run",
    "test:browser": "vitest --config vitest.browser.config.ts run",
    "test:watch": "vitest",
    "lint": "oxlint --import-plugin --vitest-plugin src test",
    "format": "oxfmt --write .",
    "format:check": "oxfmt --check .",
    "typecheck": "tsc --project tsconfig.json --noEmit && tsc --project tsconfig.test.json --noEmit",
    "fixtures:generate": "node scripts/generate-bmp-fixtures.mjs",
    "fixtures:validate": "node scripts/validate-fixture-provenance.mjs",
    "docs:api": "rimraf site/api/reference && typedoc --options typedoc.json",
    "docs:dev": "pnpm docs:api && vitepress dev site",
    "docs:build": "pnpm docs:api && vitepress build site",
    "docs:preview": "vitepress preview site",
    "docs:check": "pnpm docs:build",
    "pack:check": "npm pack --dry-run > /dev/null",
    "check": "pnpm format:check && pnpm lint && pnpm fixtures:validate && pnpm typecheck && pnpm test && pnpm pack:check",
    "changeset": "changeset",
    "version-packages": "changeset version && oxfmt --write CHANGELOG.md",
    "release": "changeset publish",
    "prepack": "pnpm clean && pnpm build"
  },
  "devDependencies": {
    "@changesets/cli": "^2.30.0",
    "@types/node": "^24.6.0",
    "@vitest/browser": "^3.2.4",
    "oxfmt": "^0.42.0",
    "oxlint": "^1.57.0",
    "playwright": "^1.58.2",
    "rimraf": "^6.0.1",
    "sharp": "^0.33.5",
    "tsup": "^8.5.1",
    "typedoc": "^0.28.14",
    "typedoc-plugin-markdown": "^4.9.0",
    "typescript": "^5.9.3",
    "vitepress": "^1.6.3",
    "vitest": "^3.2.4"
  },
  "peerDependencies": {
    "sharp": "^0.33.5"
  },
  "peerDependenciesMeta": {
    "sharp": {
      "optional": true
    }
  },
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@10.22.0"
}
